<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - rentapark@rentapark.section-inf.ch" uuid="9f47250a-7c01-4c01-9194-f3e13a39b210">
    <database-info product="MySQL" version="5.5.5-10.0.29-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="rentapark"/>
      <table id="2" parent="1" name="migrations"/>
      <table id="3" parent="1" name="password_resets"/>
      <table id="4" parent="1" name="t_park"/>
      <table id="5" parent="1" name="t_reservation"/>
      <table id="6" parent="1" name="t_user"/>
      <column id="7" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="8" parent="2" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="9" parent="2" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="10" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="11" parent="3" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="3" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="3" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="14" parent="4" name="idPark">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="15" parent="4" name="parNumber">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="4" name="parAddress">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="4" name="parPostCode">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="4" name="parCity">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="4" name="parPrice">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="4" name="parDelete">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="4" name="parLatitude">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="4" name="parLongitude">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="4" name="parCouvert">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="24" parent="4" name="fkUser">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="25" parent="4" name="PRIMARY">
        <columns>idPark</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="5" name="fkUser">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="5" name="fkPark">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="5" name="resStartingDate">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="29" parent="5" name="resFinishDate">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="30" parent="5" name="resDelete">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="31" parent="5" name="resStatus">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="6" name="idUser">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="33" parent="6" name="useUsername">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="34" parent="6" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="35" parent="6" name="usePictureProfil">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="36" parent="6" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="6" name="useName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="38" parent="6" name="useFirstName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="6" name="useCity">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="6" name="useLand">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="41" parent="6" name="confirmed">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="42" parent="6" name="confirmation_code">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="43" parent="6" name="useDelete">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="44" parent="6" name="remember_token">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="45" parent="6" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="46" parent="6" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="47" parent="6" name="t_user_useusername_unique">
        <columns>useUsername</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="48" parent="6" name="PRIMARY">
        <columns>idUser</columns>
        <primary>1</primary>
      </key>
      <key id="49" parent="6" name="t_user_useusername_unique">
        <columns>useUsername</columns>
        <underlying-index>t_user_useusername_unique</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>